{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-09-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "placeholder-will-be-replaced-when-deploying"
    }
  ],
  // Cron Triggers for automated daily snapshots
  // 9 PM Mazatl치n (UTC-7) = 4 AM UTC (during standard time)
  // 9 PM Mazatl치n (UTC-6) = 3 AM UTC (during daylight saving time)
  "triggers": {
    "crons": [
      "0 3 * * *",  // 3 AM UTC = 9 PM Mazatl치n (DST Apr-Oct)
      "0 4 * * *"   // 4 AM UTC = 9 PM Mazatl치n (Standard Nov-Mar)
    ]
  }
}